PORT=9000
DB=host=localhost user=psql password=psql dbname=gorm_users port=5432 sslmode=disable 
SECRET=suad
DB_AUTOHAUS=host=localhost user=psql password=psql dbname=autohaus port=5432 sslmode=disable 